{
  "extends": "./tsconfig.entry-points.json",
  "compilerOptions": {
    "allowJs": false,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "jsx": "react",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "strictFunctionTypes": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "dom",
      "es5",
      "es7",
      "scripthost",
      "es2015.core",
      "es2015.collection",
      "es2015.symbol",
      "es2015.iterable",
      "es2015.promise",
      "es2016.array.include"
    ],
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "files": [
    "./typings/atlaskit.d.ts",
    "./typings/uidu.d.ts",
    "./typings/cssprop.d.ts",
    "./typings/package.json.d.ts",
    "./typings/json.d.ts",
    "./typings/node.d.ts",
    "./typings/webpack.d.ts",
    "./typings/uuid.d.ts",
    "./typings/pdfjs-dist.d.ts",
    "./typings/events.d.ts",
    "./typings/lodash.last.d.ts",
    "./typings/lodash.debounce.d.ts",
    "./typings/lodash.matches.d.ts",
    "./typings/lodash.merge.d.ts",
    "./typings/lodash.sample.d.ts",
    "./typings/deepcopy.d.ts",
    "./typings/scrollparent.d.ts",
    "./typings/url.d.ts",
    "./typings/postis.d.ts",
    "./typings/raf-schd.d.ts",
    "./typings/png-chunks-extract.d.ts",
    "./typings/static-assets.d.ts",
    "./typings/utf8-string-bytes.d.ts",
    "./typings/url-search-params.d.ts",
    "./typings/yarn-deduplicate.d.ts"
  ]
}
