{
    "compilerOptions": {
      "allowJs": false,
      "alwaysStrict": true,
      "declaration": true,
      "experimentalDecorators": true,
      "importHelpers": true,
      "jsx": "react",
      "moduleResolution": "node",
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "sourceMap": true,
      "strictNullChecks": true,
      "skipLibCheck": true,
      "noImplicitReturns": true,
      "noUnusedParameters": true,
      "strict": true,
      "strictFunctionTypes": true,

      "target": "es5",
      "module": "esnext",
      "lib": [
        "dom",
        "es5",
        "scripthost",
        "es2015.core",
        "es2015.collection",
        "es2015.symbol",
        "es2015.iterable",
        "es2015.promise"
      ],
      "types": ["jest", "react", "enzyme", "css-color-names", "jest-styled-components", "styled-components"],
      "typeRoots": ["./typings", "./node_modules/@types"]
    },
    "files": [
      "./typings/atlaskit.d.ts",
      "./typings/package.json.d.ts",
      "./typings/json.d.ts",
      "./typings/node.d.ts",
      "./typings/webpack.d.ts",
      "./typings/rusha.d.ts",
      "./typings/uuid.d.ts",
      "./typings/deep-equal.d.ts",
      "./typings/pdfjs-dist.d.ts",
      "./typings/events.d.ts",
      "./typings/lodash.last.d.ts",
      "./typings/lodash.debounce.d.ts",
      "./typings/lodash.matches.d.ts",
      "./typings/lodash.merge.d.ts",
      "./typings/deepcopy.d.ts",
      "./typings/scrollparent.d.ts",
      "./typings/url.d.ts",
      "./typings/postis.d.ts",
      "./typings/blueimp-load-image.d.ts",
      "./typings/png-chunks-extract.d.ts",
      "./typings/static-assets.d.ts",
      "./typings/utf8-string-bytes.d.ts",
    ]
  }
