{
  "name": "@uidu/themes-uidu",
  "version": "0.1.5",
  "description": "uidu main theme",
  "main": "index.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/uidu-org/uidu-ui-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.scss"
  ],
  "author": "",
  "license": "ISC",
  "bundlesize": [
    {
      "path": "./dist/umd/*.js",
      "maxSize": "300 kB"
    }
  ],
  "devDependencies": {
    "@uidu/docs": "^0.1.3"
  },
  "gitHead": "46eebdfb44813c4b7a7d4faf80faa2864b75d3c8"
}
