{
  "name": "@atlaskit/logo",
  "version": "9.2.7",
  "description": "A React component that highlights status for quick recognition",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/logos-in-product",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "prop-types": "^15.5.10",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/code": "^8.2.2",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/field-radio-group": "^4.0.14",
    "@atlaskit/select": "^7.0.0",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  }
}