{
  "name": "design-system",
  "version": "0.1.1",
  "private": true,
  "repository": "https://github.com/uidu-org/guidu/tree/master/apps/design-system",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.16",
    "@mdx-js/mdx": "^1.6.16",
    "@next/mdx": "^9.5.2",
    "@preconstruct/next": "^1.0.1",
    "@uidu/analytics": "^0.1.23",
    "@uidu/button": "^0.1.64",
    "@uidu/theme": "^0.2.9",
    "next": "^9.5.2",
    "react": "^16.8.3",
    "react-dom": "^16.4.0"
  }
}
