{
  "name": "@uidu/guidu-website",
  "version": "0.6.18",
  "repository": "https://github.com/uidu-org/guidu/tree/main/website",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "node --max-old-space-size=8192 webpack.config.production.js && yarn build:copy",
    "build:copy": "cp dist/index.html dist/404.html && cp -R public/* dist/",
    "build:no-minimize": "yarn build --no-minimize",
    "build:report": "yarn build --report",
    "predeploy": "yarn build",
    "deploy": "netlify deploy --dir dist/ --prod",
    "start": "node webpack.config.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@uidu/badge": "^0.5.17",
    "@uidu/breadcrumbs": "1.0.25",
    "@uidu/button": "^1.3.29",
    "@uidu/checkbox": "^2.0.3",
    "@uidu/code": "^0.5.18",
    "@uidu/docs": "^0.5.19",
    "@uidu/drawer": "^0.7.24",
    "@uidu/field-text": "^2.0.2",
    "@uidu/form": "^2.1.2",
    "@uidu/list": "^2.1.0",
    "@uidu/lozenge": "^0.5.17",
    "@uidu/modal-dialog": "^1.0.13",
    "@uidu/navigation": "^1.0.26",
    "@uidu/page-header": "1.0.7",
    "@uidu/select": "^2.0.5",
    "@uidu/shell": "^2.1.29",
    "@uidu/spinner": "^0.5.18",
    "@uidu/table": "^2.2.2",
    "@uidu/theme": "^0.6.22",
    "@uidu/themes-uidu": "^0.4.3",
    "@uidu/tooltip": "^0.5.23",
    "avataaars": "^2.0.0",
    "codesandboxer": "^1.0.3",
    "commonmark": "^0.30.0",
    "commonmark-react-renderer": "^4.3.5",
    "connect-history-api-fallback": "^2.0.0",
    "extract-react-types-loader": "^1.0.0",
    "lodash.debounce": "^4.0.8",
    "netlify-cli": "^10.18.0",
    "node-fetch": "^3.2.10",
    "prismjs": "^1.28.0",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-addons-text-content": "^0.0.4",
    "react-codesandboxer": "^3.1.5",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-helmet": "^6.1.0",
    "react-loadable": "^5.5.0",
    "react-markdown": "^6.0.3",
    "react-media": "^1.10.0",
    "react-router": "^5.3.3",
    "react-router-dom": "^5.3.3",
    "react-transition-group": "^4.4.5",
    "resolve": "^1.22.1",
    "semver": "^7.3.7",
    "sentence-case": "^3.0.4",
    "snake-case": "^3.0.4",
    "styled-components": "^5.3.5",
    "tslib": "^2.4.0",
    "tti-polyfill": "^0.2.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@uidu/fs-loader": "^0.1.51",
    "@uidu/nav-info-loader": "^0.2.5",
    "@uidu/webpack-config": "^0.3.32"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b7db529527c03f84030c3e712742ff4301bc72c5"
}
