{
  "name": "@atlaskit/progress-tracker",
  "version": "4.0.10",
  "description": "A React component that shows the steps and progress in a journey",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/progress-tracker",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "atlaskit": {
    "name": "Progress tracker",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-22",
  "dependencies": {
    "@atlaskit/page": "^8.0.12",
    "@atlaskit/theme": "^7.0.1",
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.3.0"
  }
}